# socialCrawler

./: demo.html  demo.json  ids.txt  output.json  pom.xml
src/main/java/: Demo.java  Main.java
src/main/java/Browser/: Browser.java  BrowserFactoryImpl.java  BrwoserFactory.java  CookieUtil.java  RandomUserAgent.java
src/main/java/Facebook/: DemoFacebookAPI.java  ModWebRequestor.java
src/main/java/Facebook/Constants/: FacebookConstants.java
src/main/java/Facebook/Model/: ModPage.java  ModPost.java
src/main/java/Facebook/Services/: FacebookService.java
src/main/java/Facebook/utils/: BrowserFactory.java  FacebookUtil.java  FileUtil.java
src/main/java/FacebookService/: ModWebRequestor.java
src/main/java/FacebookService/Constants/: FacebookConstants.java
src/main/java/FacebookService/Model/: ModPage.java  ModPost.java
src/main/java/FacebookService/Services/: FacebookService.java
src/main/java/FacebookService/utils/: BrowserFactory.java  FacebookUtil.java
src/main/java/Model/: ChannelCategory.java  ChannelRecords.java  PostCrawl.java  Reaction.java  Root.java
src/main/java/TikTok/: AESUtil.java  CommonUtil.java  JsonUtil.java  TikTokAPI.java  Tiktok.java  TiktokConstants.java  TiktokRequest.java
src/main/java/TikTok/Header/: BaseHeader.java  BasicInforHeader.java  ChallegeHeader.java  ChallengeItemsHeader.java  CommentHeader.java  DiscoverHeader.java  ItemListHeader.java  ReplyCommentHeader.java
src/main/java/TikTok/Model/: Challenge.java  ChallengeSearch.java  Comment.java  CommentExtraData.java  DiscorverEnumType.java  Discover.java  Music.java  Profile.java  User.java  UserDiscover.java  UserStats.java  Video.java  VideoExtra.java  VideoExtraData.java  VideoStats.java
src/main/java/TikTok/Thread/: Demo.java  FetchComment.java  MultiBroswer.java
src/main/java/TikTokService/: AESUtil.java  CommonUtil.java  JsonUtil.java  TikTokAPI.java  TiktokConstants.java  TiktokRequest.java
src/main/java/TikTokService/Header/: BaseHeader.java  BasicInforHeader.java  ChallegeHeader.java  ChallengeItemsHeader.java  CommentHeader.java  DiscoverHeader.java  ItemListHeader.java  ReplyCommentHeader.java
src/main/java/TikTokService/Model/: Challenge.java  ChallengeSearch.java  Comment.java  CommentExtraData.java  DiscorverEnumType.java  Discover.java  Music.java  Profile.java  User.java  UserDiscover.java  UserStats.java  Video.java  VideoExtra.java  VideoExtraData.java  VideoStats.java
src/main/java/TikTokService/Thread/: FetchComment.java  MultiBroswer.java
src/main/java/Util/: CommonUtil.java  FileUtils.java  RequestUtil.java
src/main/java/Youtube/: Constants.java  JsonUtil.java  VideoAPI.java  Youtube.java  YoutubeRequest.java  demo.java
src/main/java/Youtube/Header/: BaseHeader.java  VideoDetailHeader.java  VideoHeader.java
src/main/java/Youtube/Model/: Comment.java  Reaction.java  User.java  Video.java
src/main/java/Youtube/Util/: CommonUtil.java
src/main/java/YoutubeService/: Constants.java  JsonUtil.java  VideoAPI.java  YoutubeRequest.java
src/main/java/YoutubeService/Header/: BaseHeader.java  VideoDetailHeader.java  VideoHeader.java
src/main/java/YoutubeService/Model/: Category.java  Comment.java  Reaction.java  User.java  Video.java
src/main/java/YoutubeService/Util/: CommonUtil.java
